import math

def Distance(x1, y1, x2, y2):
    return math.sqrt((x2-x1)**2 + (y2-y1)**2)
    
def Midpoint(x1, y1, x2, y2): 
        return (((x1+x2)/2), ((y1+y2)/2))
            
class Shape:
    def __init__(self):
        pass
    def area(self):
        pass
    def perimeter(self):
        pass

class Rectangle(Shape):
    def __init__(self, length, width):
        self.length = length
        self.width = width
   
    def area(self):
        return self.length * self.width
       
    def perimeter(self):
        return self.length*2 + self.width*2

class Triangle(Shape):
    def __init__(self, base, height, side1, side2, side3):
        self.base = base
        self.height = height
        self.side1 = side1
        self.side2 = side2
        self.side3 = side3
   
    def perimeter(self):
        return self.side1 + self.side2 + self.side3
   
    def area(self):
        return (1/2)*(self.base)*(self.height)

class Circle(Shape):
    def __init__(self, radius):
        self.radius = radius
   
    def perimeter(self):
        return 2*(math.pi)*self.radius
       
    def area(self):
        return (math.pi)*(self.radius**2)


if __name__ == "__main__":
    rect = Rectangle(3, 4)
    print("Rectangle area: ", rect.area())
    print("Rectangle perimeter: ", rect.perimeter())
    tri = Triangle(3, 4, 3, 4, 5)
    print("Triangle area: ", tri.area())
    print("Triangle perimeter: ", tri.perimeter())
    circ = Circle(3)
    print("Circle circumference: ", circ.perimeter())
    print("Circle area: ", circ.area())
    print(Distance(0,0,1,1))
    print(Midpoint(0,0,1,1))
    
    print("Input x1:")
    x1=int(input())
    print("Input y1:")
    y1=int(input())
    print("Input x2:")
    x2=int(input())
    print("Input y2:")
    y2=int(input())
